@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}


.container{
    display: flex;
    place-items: center;
    height: 100vh;
}

#slide{
    width: 40%;
    height: 100vh;
    position: absolute;
    top: 0;
}

.container-cards{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 700px;
    height: 520px;
}

.container-cards input{
    color: white;
    background: none;
    border-style: none;
    pointer-events: none;
    font-size: 14px;
}



.front-card, .back-card{
    border-radius: 15px;
}

.front-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 447px;
    height: 245px;
    background: url("/public/images/bg-card-front.png");
    background-size: cover;
}

.container-frontCard{
    width: 90%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.circles{
    position: relative;
    display: flex;
    place-items: center;
    width: 90%;
    height: 20%;
}

.circles::before{
    content: '';
    position: absolute;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.circles::after{
    content: '';
    position: absolute;
    border: solid 1px white;
    width: 25px;
    height: 25px;
    margin-left: 20%;
    border-radius: 100%;
}

#number-card{
    display: flex;
    height: 30%;
    letter-spacing: 1px;
    font-size: 26px;
    text-align: center;
    background: none;
    border-style: none;
}

.card::placeholder{
    color: white;
}

.description-front-card{
    display: flex;
    color: white;
}

#date-front-card{
    width: 100%;
    text-align: right;
    background: none;
}

#date-front-card::placeholder{
    color: white;
}


.back-card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 447px;
    height: 245px;
    align-self: self-end;
    background: rgb(226, 226, 226);
}

.back-card::after{
    content: '';
    position: absolute;
    align-self: flex-start;
    margin-top: 25px;
    width: 100%;
    height: 20%;
    background-color: rgb(45, 45, 45);
}

#CVC-back-card{
    width: 80%;
    height: 15%;
    border-radius: 5px;
    text-align: right;
    color: white;
    border-style: none;
    background-color: #ADB6BF;
}

#CVC-back-card::placeholder{
   color: white;
}

#container-information{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 20rem;
    margin: 0 10rem;
    font-size: 14px;
}


.form-card{
    display: grid;
    gap: 35px;
}

.name, .card-number, .cvc{
    display: flex;
    flex-direction: column;

}

.description{
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 10%;

}

.message{

    position: relative;
    display: flex;
    align-items: center;
}

i{
    position: absolute;
    right: 0;
    margin-right: 10px;
    font-size: 15px;
}

#container-information label{

    font-weight: bold;
    letter-spacing: 1px;
    color: hsl(278, 68%, 11%);
}

#container-information input{
    height: 3rem;
    width: 100%;
    border-radius: 10px;
    background: hsl(0, 3%, 94%);
    box-shadow: 0 0 2px inset #d7d7d7;
    border-style: none;
    outline: none;
}

#container-information input:focus{
   border: hsl(278, 94%, 30%) solid 1px;
}

#container-information input:invalid{
    border: hsl(0, 100%, 66%) solid 1px;
}

#container-information input:invalid:focus{
   border: hsl(0, 100%, 66%) solid 1px;
}

#container-information input::placeholder{
    color: hsl(279, 6%, 55%);
    font-size: 14px;
    padding-left: .5rem;
}

button{
    height: 3rem;
    border-radius: 10px;
    font-size: 16px;
    border-style: none;
    background-color: hsl(278, 68%, 11%);
    color: white;
    outline: none;
    
}

.container-verified{
    display: none;
    width: 20rem;
    position: relative;
    margin: 0 10%;
}

#verified{

    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 20px;
}

#btn-continue{
    width: 100%;
}

@media (max-width: 1024px) {
    
    .container{
       flex-direction: column;
        position: relative;
        align-items: center;
        height: 100vh;
    }

    #slide{
        width: 100%;
        height: 30%;
        left: 0;
    }

    .container-cards{
        flex-direction: column;
        width: 500px;
        height: 700px;
        position: relative;
        place-content: start;
        transform: scale(.9);
    }

    .front-card{
        width: 80%;
        height: 60%;
        position: absolute;
        align-self: start;
        bottom: 0;
        z-index: 10;
    }

    .back-card{
        width: 80%;
        height: 60%;
        position: relative;
        justify-self: start;
        align-self: end;
    }

    #container-information{
        width: 50%;
        height: 100%;
        margin: 0;  
    }

    .container-verified{
        width: 50%;
        height: 100%;
        margin: 0;
    }

    p{
        font-size: 15px;
    }

}

@media (max-width: 650px){
    
    .container-cards{
        width: 100%;
    }

    #container-information{
        width: 90%;
    }

    #verified{
        width: 90%;
    }

    .container-frontCard{
        width: 80%;
    }

    .circles::before{
        width: 35px;
        height: 35px;
    }

    .circles::after{
        width: 20px;
        height: 20px;
        margin-left: 30%;
    }

    #number-card{
        font-size: 22px;
    }
}
